{
  "version": 2,
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/src/index.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}